#MONGO_URL = mongodb+srv://npcitdev:1234@cluster0.woxhz9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb+srv://duc65t:12345@haduc1106.endj0eb.mongodb.net/?retryWrites=true&w=majority&appName=haduc1106
JWT_SEC=1234    
PORT=8800
